.abw__wrapper,
.dnm__wrapper {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
}

.obw__wrapper,
.jbw__wrapper {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.sb__wrapper {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;

  .sbw__wrapper {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .work__buttons {
    width: max-content;
    padding: 0.4rem;
    border: 1px solid var(--body-color);
    display: flex;
    gap: 0.4rem;
    border-radius: 70px;

    .wbuttons {
      padding: 0.7rem 1.5rem;
      border: 1px solid transparent;
      border-radius: 70px;
      color: rgb(255, 246, 237, 0.5);
      cursor: pointer;
      transition: all 0.7s ease;

      &.active__button {
        border: 1px solid var(--body-color);
        color: var(--body-color);
      }
    }
  }
}

//TEXT EMAIL SECTION
.text__email {
  text-align: center;
  width: 85%;
  font-size: calc(var(--normal-font-size) + 0.2rem);
}

.text__link {
  font-size: calc(var(--normal-font-size) + 0.2rem);
  line-height: 1.2;
}



//Responsive Design
@media screen and (max-width: 1190px) {
  .abw__wrapper{
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
  }

  .dnm__wrapper {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
  }
}


@media screen and (max-width: 1088px) {
  .text__email {
    width: 80%;
  }

  .sb__wrapper {  
    .work__buttons {
      padding: 0.3rem;
      gap: 0.3rem;
  
      .wbuttons {
        padding: 0.5rem 1.2rem;
      }
    }
  }
}

@media screen and (max-width: 1010px) {
  .abw__wrapper{
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 30px;
  }

  .dnm__wrapper {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 40px;
  }
}

@media screen and (max-width: 960px) {
  .obw__wrapper,
  .jbw__wrapper {
    grid-template-columns: repeat(2, 1fr);
  }

  .sb__wrapper {
    gap: 2rem;
  
    .sbw__wrapper {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media screen and (max-width: 830px) {
  .abw__wrapper,
  .dnm__wrapper {
    column-gap: 15px;
    row-gap: 15px;
  }

  .dnm__wrapper {
    column-gap: 15px;
    row-gap: 15px;
  }
}

@media screen and (max-width: 820px) {
  .text__email {
    width: 85%;
  }
}

@media screen and (max-width: 715px) {
  .abw__wrapper,
  .dnm__wrapper {
    grid-template-columns: repeat(1, 1fr);
    column-gap: 20px;
    row-gap: 20px;
  }

  .obw__wrapper,
  .jbw__wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 670px) {
  .text__email {
    width: 90%;
    font-size: calc(var(--normal-font-size) + 0.1rem);
  }

  .sb__wrapper {
    .sbw__wrapper {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media screen and (max-width: 570px) {
  .text__email {
    width: 95%;
  }
}

@media screen and (max-width: 500px) {
  .sb__wrapper {
    .sbw__wrapper {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
