.partner__container{
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  row-gap: 2rem;
  column-gap: 1rem;
}

.partner__wrapper{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.partneri__wrapper{
  width: 100%;
  aspect-ratio: 16/11;
  border: 2px solid var(--orange);
  border-radius: 20px;
  position: relative;
}

.partner__image{
  max-width: 70%;
  max-height: 85%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  img{
    object-fit: cover;
  }
}

.partner__content{
  display: flex;
  gap: 0.5rem;
  align-items: center;
  justify-content: flex-start;
}

.left__button{
  width: 0.2rem;
  height: 1.5rem;
  background-color: var(--orange);
}

.partner__type{
  font-family: var(--medium-font);
}

//Responsive Design
@media screen and (max-width: 1400px) {
  .partner__type{
    font-family: var(--medium-font);
    font-size: var(--small-font-size);
  }
}

@media screen and (max-width: 1170px) {
  .partner__container{
    grid-template-columns: repeat(4, 1fr);
    row-gap: 1.5rem;
    column-gap: 1rem;
  }
}

@media screen and (max-width: 860px) {
  .partner__container{
    grid-template-columns: repeat(3, 1fr);
    row-gap: 1.5rem;
    column-gap: 1rem;
  }
}

@media screen and (max-width: 660px) {
  .partner__container{
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1rem;
    column-gap: 0.6rem;
  }

  .partneri__wrapper{
    border: 1.5px solid var(--orange);
    border-radius: 12px;
  }

  .left__button{
    width: 0.1rem;
    height: 1.1rem;
  }
}

@media screen and (max-width: 390px) {
  .partner__type{
    font-size: var(--small-font-size);
  }
}