.tw__top {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.speaker__box{
  width: 100%;
  border: 1px solid var(--orange);
  aspect-ratio: 413/510;
  position: relative;
  opacity: 0;
}

.speaker__image{
  width: 100%;
  height: 100%;
  position: relative;

  img{
    object-fit: cover;
  }
}

.sbackground{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  padding: 1.2rem;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 45%, rgba(255, 91, 0, 0.80) 100%);
  display: flex;
  flex-direction: column;
  opacity: 0;
  transition: opacity 0.7s ease;

  &:hover{
    opacity: 1;
  }
}

.sback__content{
  margin-top: auto;
  display: flex;
  flex-direction: column;
  gap: 0.05rem;
  color: var(--body-color);

  p{
    font-size: calc(var(--normal-font-size) + 0.5rem);
  }

  span{
    font-size: var(--small-font-size);
  }
}

.svgg{
  width: 30px;
  height: 30px;
  position: absolute;
  top: 1.5rem;
  right: 1.2rem;
  cursor: pointer;

  svg{
    path{
      fill: var(--body-color) !important;
    }
  }
}

//Modal Div


//Responsive Design
@media screen and (max-width: 1200px) {
  .sback__content{
    gap: 0.05rem;
  
    p{
      font-size: calc(var(--normal-font-size) + 0.2rem);
    }
  
    span{
      font-size: var(--small-font-size);
    }
  }
}

@media screen and (max-width: 1024px) {
  .sbackground{
    opacity: 1;
  }

  .sback__content{
    p{
      font-size: calc(var(--normal-font-size) + 0.1rem);
    }
  }
}

@media screen and (max-width: 960px) {
  .tw__top {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 920px) {
  .sbackground{
    opacity: 1;
  }

  .sback__content{
    p{
      font-size: calc(var(--normal-font-size) + 0.1rem);
    }
  }
}

@media screen and (max-width: 670px) {
  .sback__content{
    p{
      font-size: calc(var(--normal-font-size) + 0.2rem);
    }
  }

  .tw__top {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  .sback__content{
    p{
      font-size: calc(var(--normal-font-size) + 0.5rem);
    }
  }

  .tw__top {
    grid-template-columns: repeat(1, 1fr);
  }

  .speaker__box{
    aspect-ratio: 413/460;
  }
}
